The main script is 'run_test_lambdamart.sh' which expects the following file, located in ../ClusterLambdaRank/clusters
directory:

  * qclusters_MSLR_wo1.pkl:
        Query ID to Cluster ID mapping. This mapping was created by running:

            ./remove_small_clusters.py -n 17 clusters/qclusters_MSLR.pkl clusters/qclusters_MSLR_wo1.pkl

        where qclusters_MSLR.pkl was the original mapping which contained the smallest cluster (only 16 queries).


  * sampled_queries_MSLR.pkl:
        The queries in lerot.query.Queries format.

it also expects that RankLib LambdaMART models have been already trained (make sure the scripts generating the datasets
are using the same SEEDs!), therefore there has to be a directory models located in ../ClusterLambdaRank.

The evaluation of the Python LambdaMART models will be found in ./evaluation_report.txt file. Optionally, and for debugging
reasons the 'run_test_lambdamart.sh' script also generates estimated scores for each query-document pair and saves the
models into RankLib like format. You may find the respective items in ./test_scores and ./test_models directories.

Personal Note: REMEMBER! The numbering of the features in RankLib's LambdaMART is not 0-based! So when using 3rd party
software like Lerot take that into account next time and spare yourselve the troubles finding bugs all over the place!
