The main script is 'run_cluster_lambdamart.sh' which expects the following file, located in ./clusters directory:

  * qclusters_MSLR_wo1.pkl:
        Query ID to Cluster ID mapping. This mapping was created by running:

            ./remove_small_clusters.py -n 17 clusters/qclusters_MSLR.pkl clusters/qclusters_MSLR_wo1.pkl

        where qclusters_MSLR.pkl was the original mapping which contained the smallest cluster (only 16 queries).
                    

  * sampled_queries_MSLR.pkl:
        The queries in lerot.query.Queries format.

and (ideally) the latest RankLib release (RankLib-v2.3.jar) renamed to 'RankLib.jar'.

The output of the script (if everyhing runs successfully -- which with the RankLib's LambdaMART is not guaranteed)
will be in ./evaluation_report.txt file.

The script also creates a lot of intermediate directories/files: directory ./models (LambdaMART models saved in XML
format) and directory ./evaluations hold the evalutions of the LambdaMART models for each different parametrization
of the model. Directory ./datasets contains the training and test sets for each cluster of queries. The datasets 
for the cluster 0 contains the trainining and test queries from all the (regular) clusters and are used to train
the global model.

In case some RankLib's job fails, it needs to be killed via 'kill -9' command. The reporting scripts should handle
the missing results (but are really naive).
